launch_status failed=6 1696419255000000000
launch_status broken=0 1696419255000000000
launch_status passed=0 1696419255000000000
launch_status skipped=0 1696419255000000000
launch_status unknown=0 1696419255000000000
launch_time duration=31873 1696419255000000000
launch_time min_duration=900 1696419255000000000
launch_time max_duration=13079 1696419255000000000
launch_time sum_duration=31780 1696419255000000000
launch_problems product_defects=6 1696419255000000000
launch_retries retries=0 1696419255000000000
launch_retries run=6 1696419255000000000
