launch_status failed=9 1696419259000000000
launch_status broken=0 1696419259000000000
launch_status passed=3 1696419259000000000
launch_status skipped=0 1696419259000000000
launch_status unknown=0 1696419259000000000
launch_time duration=22173 1696419259000000000
launch_time min_duration=601 1696419259000000000
launch_time max_duration=8711 1696419259000000000
launch_time sum_duration=21909 1696419259000000000
launch_problems product_defects=9 1696419259000000000
launch_retries retries=0 1696419259000000000
launch_retries run=12 1696419259000000000
