launch_status failed=6 1696593287000000000
launch_status broken=0 1696593287000000000
launch_status passed=0 1696593287000000000
launch_status skipped=0 1696593287000000000
launch_status unknown=0 1696593287000000000
launch_time duration=27057 1696593287000000000
launch_time min_duration=701 1696593287000000000
launch_time max_duration=12258 1696593287000000000
launch_time sum_duration=26904 1696593287000000000
launch_problems product_defects=6 1696593287000000000
launch_retries retries=0 1696593287000000000
launch_retries run=6 1696593287000000000
